DEBUG=1
SECRET_KEY=ue5c9zwm7ek0l2l43uf0j5sd9hh0qfd57yfdff9kayv63xg4i4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 172.31.0.2 192.168.0.2
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django_app
SQL_PASSWORD=sFxIZvSgKcBVGwK
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres